# beanba_project

./: README.md
backend/: .gitignore  README.md
backend/beanBa/: .env.template  build.gradle
backend/beanBa/src/main/java/likelion/beanBa/backendProject/: BackendProjectApplication.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/chatting/config/: JacksonConfig.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/chatting/controller/: ChattingController.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/chatting/dto/: ChattingMessageResponse.java  ChattingRequest.java  ChattingRoomListResponse.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/chatting/entity/: ChattingMessage.java  ChattingRoom.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/chatting/handler/: CustomHandshakeHandler.java  StompPrincipal.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/chatting/repository/: ChattingMessageRepository.java  ChattingRoomCustom.java  ChattingRoomRepository.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/chatting/service/: ChattingService.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/deploy_health/: HealthCheckController.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/global/config/: RestTemplateConfig.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/global/exception/: GlobalExceptionHandler.java  UnauthenticatedException.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/global/util/: AuthUtils.java  FileValidator.java  InputValidator.java  SalePostResponseUtils.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/like/controller/: SalePostLikeController.java  TestSalePostLikeController.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/like/entity/: SalePostLike.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/like/repository/: SalePostLikeRepository.java
backend/beanBa/src/main/java/likelion/beanBa/backendProject/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
backend/beanBa/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/beanBa/src/main/resources/static/: createPost.html  getAll.html  index.html  myPage.html  pageGetAll.html  test-sale-post.html  websocket.html
backend/beanBa/src/main/resources/static/admin/: adminCategories.html  adminMain.html  adminMember.html  adminReport.html  adminSalePost.html  adminSalePostDetail.html
backend/beanBa/src/test/java/likelion/sikjajaeDeal/backendProject/: BackendProjectApplicationTests.java
(+169 files in other folders)
