plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'likelion.sikjajaeDeal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Security & JWT & OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// AWS SDK (Spring Cloud AWS v3)
	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.0.2')
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.669'

	//EMAIL Authorization
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'co.elastic.clients:elasticsearch-java:8.12.0'


	//AWS RDS
	implementation 'com.mysql:mysql-connector-j'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
	
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ..env
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// LocalDateTime 직렬화 시 필요
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1'

	implementation 'org.apache.httpcomponents.client5:httpclient5'
}

tasks.named('test') {
	useJUnitPlatform()
}
