# application-prod.properties
logging.level.root=INFO
custom.env= PRODUCTION ENV

#database
spring.datasource.url=${SPRING_DATASOURCE_URL_PROD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_PROD}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_PROD}

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Redis
spring.data.redis.host=${REDIS_HOST_PROD}
spring.data.redis.port=${REDIS_PORT_PROD}
