# application-dev.properties
custom.env=DEVELOPMENT ENV

#database
spring.datasource.url=${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DEV}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DEV}

# JPA
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=${REDIS_HOST_DEV}
spring.data.redis.port=${REDIS_PORT_DEV}

# Hikari CP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000